# digital-lending-poc

./: .gitignore  docker-compose.yml
application-service/: Dockerfile  pom.xml
application-service/src/main/java/com/digitallending/application/: ApplicationServiceApplication.java
application-service/src/main/java/com/digitallending/application/config/: SecurityConfig.java
application-service/src/main/java/com/digitallending/application/controller/: ApplicationController.java  HealthController.java
application-service/src/main/java/com/digitallending/application/dto/: ApplicationResponse.java  CreateApplicationRequest.java  StatusUpdateRequest.java  UnderwritingRequestDto.java  UnderwritingResponseDto.java
application-service/src/main/java/com/digitallending/application/entity/: LoanApplication.java
application-service/src/main/resources/: application.properties
db/: init.sql
document-service/: Dockerfile  pom.xml
document-service/src/main/java/com/digitallending/document/: DocumentServiceApplication.java
document-service/src/main/resources/: application.properties
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/core/services/: application.service.ts  document.service.ts  extraction.service.ts
frontend/src/app/features/applications/components/: application-detail.component.ts  application-list.component.ts
frontend/src/app/features/documents/components/: document-upload.component.ts
frontend/src/app/features/extractions/components/: extraction-review.component.ts
frontend/src/app/store/applications/: applications.actions.ts  applications.effects.ts  applications.model.ts  applications.reducer.ts
frontend/src/app/store/extractions/: extractions.actions.ts  extractions.effects.ts  extractions.model.ts  extractions.reducer.ts
frontend/src/environments/: environment.prod.ts  environment.ts
llm-extraction-service/: Dockerfile  pom.xml
llm-extraction-service/src/main/java/com/digitallending/llmextraction/: LlmExtractionServiceApplication.java
llm-extraction-service/src/main/java/com/digitallending/llmextraction/config/: AsyncConfig.java
llm-extraction-service/src/main/java/com/digitallending/llmextraction/controller/: ExtractionController.java  HealthController.java
llm-extraction-service/src/main/java/com/digitallending/llmextraction/dto/: ApplicationDataDto.java  ClaudeLlmResponse.java  ExtractionRequest.java  ExtractionResponse.java  FieldReviewRequest.java  ReviewSubmission.java
llm-extraction-service/src/main/java/com/digitallending/llmextraction/entity/: DiscrepancyFlag.java  ExtractionResult.java  FieldApproval.java
llm-extraction-service/src/main/java/com/digitallending/llmextraction/model/: DiscrepancyFlagType.java  DiscrepancySeverity.java  ExtractionReviewStatus.java  OfficerAction.java
llm-extraction-service/src/main/java/com/digitallending/llmextraction/repository/: DiscrepancyFlagRepository.java  ExtractionResultRepository.java  FieldApprovalRepository.java
llm-extraction-service/src/main/java/com/digitallending/llmextraction/service/: ClaudeApiClient.java  DiscrepancyDetectionService.java  ExtractionPipelineService.java  MockClaudeApiClient.java  PiiRedactionService.java  RealClaudeApiClient.java  TextExtractionService.java
llm-extraction-service/src/main/resources/: application.properties
underwriting-service/: Dockerfile  pom.xml
underwriting-service/src/main/java/com/digitallending/underwriting/: UnderwritingServiceApplication.java
underwriting-service/src/main/resources/: application.properties
(+17 files in other folders)
